# JWT
JWT_SECRET=w-we-weare@334dd
JWT_EXPIRES_AT=30d
AUTH_JWT_SECRET=helpoo-integration-apis-1315@

# DATABASE
DATABASE=helpoo_developers
DATABASE_USERNAME=helpoo_developers
DATABASE_PASSWORD=Helpoo@Now@2023@$@Yalla
DATABASE_HOST=89.117.61.172
DATABASE_PORT=5432
DATABASE_DIALECT=postgres

# CONFIG
AUTO_USER_PASSWORD=helpoo@2023

# PORT
PORT=5000

# GOOGLE
GOOGLE_MAPS_API_KEY=AIzaSyBH1gGrzF9RxnjNlo9KwzGuv4UAA1twDug

# SMS
SMS_AUTH=Basic MTEwMjEzNTQ5NTA6NVN0cXZBZTVhNUE2RFNsYzoxNTMy
SMS_ACCOUNTID=1532

#FIREBASE
FIREBASE_KEY=AAAAHaBDA14:APA91bHz6mQ2uv_1KuIcL4XwQqZO-Ns5TbDqdxYaExDTLnSTEw_xRKLxsbanu4JGLszMdEeP0Gw4scTx9ZA1f_Ey3yfJxyyhVC5P5gfYYABpPGxC_1CewQofKGL6gDDPegGg00Q0g1OH

#PAYMOB
PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2libUZ0WlNJNklqRTJOelU0TmpJeU1EWXVNakl5TmpNMklpd2ljSEp2Wm1sc1pWOXdheUk2TmpreU9EWTJmUS5vbENkRnBuOTYwMkljWTVnVnRrVjkwNlVmZkc1WGpvUkpra2lBMnN3WEVvZko2Y1dmckhRRS1NcHRxRHh3R0paLVc4eGVpbEliUGpMRVhfUmxwS3J0UQ==
PAYMOB_MERCHANT_ID=692866
PAYMOB_INTEGRATION_ID=3376751
PAYMOB_IFRAME=730014

